# NIFSStopWatch

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kogimobile/nifs/stopwatch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kogimobile/nifs/stopwatch/model/: Chronometer.java  Lap.java
app/src/main/java/com/kogimobile/nifs/stopwatch/ui/activity/: MainActivity.java
app/src/main/java/com/kogimobile/nifs/stopwatch/ui/adapter/: LapsAdapter.java
app/src/main/java/com/kogimobile/nifs/stopwatch/ui/fragment/: MainFragment.java
app/src/main/res/layout/: activity_main.xml  card_lap_item.xml  content_main.xml  fragment_main.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/kogimobile/nifs/stopwatch/: ExampleUnitTest.java
